# Only for development, username and password are money-tracker
apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: gasoline-tracker
data:
  username: Z2Fzb2xpbmUtdHJhY2tlcg==
  password: Z2Fzb2xpbmUtdHJhY2tlcg==
  root-password: Z2Fzb2xpbmUtdHJhY2tlcg==